<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>gif</title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900" rel="stylesheet" />
    <link href="./main.css" rel="stylesheet" type="text/css" media="all" />
    <link href="./fonts.css" rel="stylesheet" type="text/css" media="all" />
    
    <!--[if IE 6]><link href="default_ie6.css" rel="stylesheet" type="text/css" /><![endif]-->
    
    </head>
    <body>
    <div id="header-wrapper">
      <div id="header" class="container">
        <div id="logo">
          <h1><a href="#">Meteor Drag-n-Drop Gif Maker</a></h1>
        </div>
        <div id="triangle-up"></div>
      </div>
    </div>
    <div id="menu-wrapper">
        <div id="menu">
          <ul>
            <li class="current_page_item"><a href="https://github.com/BenMcDonald2017/gif" accesskey="1" title="">Github</a></li>
          </ul>
        </div>
    </div>
    <div id="wrapper" >
      <div id="featured-wrapper" style="height:1200px">
          {{> gifbuilder}}
      </div>
    </div>
    <div id="stamp" class="container">
    </div>
    <div id="copyright" class="container">
      <p>All rights reserved.</p>
    </div>
    </body>




